{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "C:/Users/eliot/AppData/Roaming/npm/node_modules/@types"
    ],
    "outDir": "js",
    "rootDir": "./"
  }
}