{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "js",
    "rootDir": "./",
    "types": ["bun-types"]
  }
}
